App
|
|__Product
|
|__Related
|
|__Questions
    |
    |__SearchForm
    |
    |__QAList
    |   |
    |   |__QAListItem
    |       |
    |       |__AnswerList
    |           |
    |           |__AnswerListItem
    |           |
    |           |__SubmitAnswerForm
    |               |
    |               |__UploadPhotosForm
    |
    |__AskQuestionForm
|
|__Reviews [STATE NEEDED: produtId, page]
    |
    |__Breakdown
    |   |
    |   |__Summary
    |   |
    |   |__FilterBlock
    |   |   |
    |   |   |__FilterBar
    |   |
    |   |__CharBlock
    |       |
    |       |__Characteristics
    |
    |__List
    |   |
    |   |__Sort
    |   |
    |   |__ReviewItem
    |       |
    |       |__Sub1
    |       |
    |       |__Sub2
    |       |
    |       |__Sub3, etc.
    |
    |__Form
        |
        |__Sub1
        |
        |__Sub2
        |
        |__Sub3


