:root {
  --size-divisor: 3;
}

body {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}
/* Header */

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  width: 100%;
  background-color: #515151;
  display: block;
}

/* Main container for 4 widgets */
.appContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 70px;
  /* grid-template-areas: '. . .'
                       'product product product'
                       '. related .'
                       '. question .'
                       '. reviews .'
                       '. . .';
  grid-template-rows: 100px auto auto auto auto 100px;
  grid-template-columns: 100px auto 100px; */
  margin: 200px 100px 100px 100px;
  padding-bottom: 100px;
  /* width: calc(1000px/var(--size-divisor)); */
}


/* Title */
h1 {
  position: absolute;
  width: calc(686px/ var(--size-divisor));
  height: calc(78px/ var(--size-divisor));
  left: calc(34px/ var(--size-divisor));
  top: calc(34px/ var(--size-divisor));

  font-family: Unica One;
  font-style: normal;
  font-weight: normal;
  font-size: calc(60px/ var(--size-divisor));
  line-height: calc(71px/ var(--size-divisor));

  color: #E5E5E5;
}

/* For widget titles */
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: darkslategrey;
  font-weight: 400;
}

/* For bold titles (not product title) */
h3 {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: darkslategrey;
  font-weight: bold;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: darkslategrey
}

a {
  color: darkgrey;
}

i {
  float: left;
  margin: 0.5em;
}

/* Buttons */
#testbutton {
  position: absolute;
  display: inline-block;
  top: calc(200px/ var(--size-divisor));
  left: calc(30px/ var(--size-divisor));
}

button {
  border-color:  393939;
  border-width: 1px;
  font-family: Arial, Helvetica, sans-serif;
  color: #393939;
  padding: calc(20px/ var(--size-divisor));
  margin: calc(10px/ var(--size-divisor));
  text-align: center;
  text-decoration: none;
  font-size: calc(16px/ var(--size-divisor));
  background-color: white;
}

button :hover {
  cursor: pointer;
}

/* PRODUCT SECTION */

.product {
  display: grid;
  grid-template-rows: calc(5% 15% auto 10% 200px/ var(--size-divisor));
  grid-template-columns: calc(100px 520px 20px 260px 100px/ var(--size-divisor));
}

.productGallery {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  height: calc(520px/ var(--size-divisor));
  width: calc(620px/ var(--size-divisor));
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-content: center;
}

#mainImage {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 6;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sideGallery {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  overflow-y: scroll;
  width: calc(100px/ var(--size-divisor));
  height: 66%;
}

.sideImgDiv {
  height: calc(50px/ var(--size-divisor));
  width: calc(50px/ var(--size-divisor));
}

.sideImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.productStars {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 6;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 25% auto;
  align-items: center;
}

#productStars {
  grid-column-start: 1;
  grid-column-end: 2;
}

#reviewLink {
  float: left;
  grid-column-start: 2;
  grid-column-end: 3;
}

.productName {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 6;
  display: grid;
  grid-template-rows: 40% auto;
  grid-template-columns: auto;
}

#productCategory {
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 16px;
  margin: 0;
}

#productName {
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 20px;
  margin: 0;
}

.productStyles {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 6;
  display: grid;
  grid-template-rows: 10% 20% auto 20%;
  grid-template-columns: auto;
  align-items: center;
}

.styleNameContainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 15% auto;
}

#styleStyle {
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 16px;
}

#styleName {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-left: 10px;
  font-size: 16px;
}

.styleSelector {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  display: inline;
  margin-top: 5px;
}

.styleCheck {
  z-index: 9998!important;
  position: absolute;
  top: -70px;
  left: 50%;
}

.styleOption {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  display: inline;
  position: relative;

}

.iconWrapper {
  position: absolute;
  top: -70px;
  left: 70px;
}

.styleImage {
  display: inline-block;
  border-Width: 1;
  width: calc(70px/ var(--size-divisor));
  height: calc(70px/ var(--size-divisor));
  border-radius: 35px;
  margin-bottom: 10px;
  margin-right: 10px;
  background-size: cover;
}

.sizingForm {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  align-items: center;
}

#sizeSelector {
  width: 60%;
  margin-right: 20px;
  margin-bottom: 12.5px;
  display: inline-block;
}

#quantitySelector {
  width: 30%;
  margin-bottom: 12.5px;
  display: inline-block;
  border-color: black;
}

#productPrice {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

#productSalePrice {
  font-size: 16px;
  color: red;
}

#productOrigPrice {
  text-decoration-line: line-through;
}

#productPrice {
  font-size: 16px;
 }

.productCart {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 6;
}


#addToBag {
  width: 75%;
  height: calc(50px/ var(--size-divisor));
  float: left;
}

#addToCartText{
  position: relative;
  top: -12.5px;
  left: -10px;
}

#favorite {
  width: calc(50px/ var(--size-divisor));
  height: calc(50px/ var(--size-divisor));
  float: right;
}

#favoriteStar {
  position: relative;
  top: -12.5px;
  left: -12.5px;
}

.productDescription {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 5;
  display: grid;
  grid-template-rows: 15% auto;
  grid-template-columns: 32.5% 32.5% 2.5% 32.5%;
}

#productSlogan {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
}

#productDesc {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

#productVertLine {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  height: 60%;
  width: 2px;
  background-color: gray;
}

#featureList {
  margin-top: 10px;
}

#productCheck {
  position: relative;
  top: -5px;
}

/* RELATED SECTION */

.related {
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-areas: 'title'
                       'products';
}

#relatedProductsTitle {
  grid-area: title;
}

#relatedProducts {
  grid-area: products;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  /* display: grid;
  grid-template-areas: 'pic1 pic2 pic3 pic4'
                       'lab1 lab2 lab3 lab4';
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  column-gap: 20px;
  grid-template-rows: 200px 50px; */
}

.relatedDiv {
  flex: 1 0 auto;
  width: 180px;
}

.relatedImg {
  width: 180px;
  height: 240px;
  object-fit: cover;
  margin: 10px;
  flex: 1 0 auto;
}

.relatedInfo {
  white-space: normal !important;
  width: 180px !important;
  flex: 1 0 auto;
  margin: 0 0 10px 10px;
}

/* QUESTIONS SECTION */

.question {
  display: grid;
  grid-template-rows: 50px 70px 480px 100px;
  grid-template-columns: 40% 40% auto;
  padding: 10px;
}

#qaContainer {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

#searchContainer {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  border: solid;
  border-width: 1px;
  color: #393939;
  border-color: #515151;
}

#searchForm {
  display: grid;
  grid-template-columns: 90% auto;
  grid-template-rows: 68px;
  width: 100%;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 0px;
}

#searchQuery {
  border: none;
  float: left;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 16px;
  padding: 24px;
  color: #393939;
}

#searchButton {
  border: none;
  padding: 0;
  margin: 0;
}

#searchAddIcon {
  grid-column-start: 2;
  grid-column-end: 3;
  height: 20px;
  padding: 20px 25px 18px 15px;
  color: #515151;
}

#qaListContainer {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-rows: 480px 100px;
  grid-template-columns: 50% 50%;
}

#qaListScroll {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  overflow-y: scroll;
}

#qaList {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  list-style-type: none;
  padding: 0;
}

.QAListItem {
  list-style-type: none;
  grid-row-start: span 1;
  grid-column-start: span 2;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 70% 15% 5% 10%;
  margin-bottom: 10px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: darkgrey;
}

.questionHelpful {
  display: block;
  font-size: 10px;
  padding: 0px;
  color: darkslategray;
  font-weight: normal;
  margin: 0px;
  padding: 0;
}

.helpfulButton {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  border: none;
  text-decoration: underline;
  font-size: 10px;
  color: darkslategray;
  margin: 13px 5px;
  padding: 0;
}

#questionReport {
  grid-column-start: 3;
  grid-column-end: 4;
}

#addAnswerButton {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
}
#answerListDiv {
  grid-column-start: 1;
  grid-column-end: 4;
}

#answerList {
  list-style-type: none;
  padding: 0;
}

.answerListItem {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 30px 100px auto;
  margin: 5px;
}
#answerTag {
  grid-row-start: span 1;
  grid-column-start: span 1;
  font-size: 16px;
  font-weight: bold;
  color: darkslategray;
  margin: 5px;
  width: 20px;
  display: inline-block;
}

#answerBody {
  grid-row-start: span 1;
  grid-column-start: 2;
  grid-column-end: 4;
  margin: 5px;
}

#answerNameDate {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  color: rgb(169, 169, 169);
  margin: 5px;
}

#answerHelpfulButton {
  margin: 5px;
  margin-right: 0;
}

.answerHelpful {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  margin: 5px;
  margin-right: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: darkslategray;
}

#answerReport {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 3;
  width: 40px;
  margin: 5px 0;
}

.moreAnswersButton {
  border: none;
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  margin-left: 30px;
  color: darkslategray
}

#moreAnsweredQuestions {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: flex-end;
  width: 250px;
}


#moreAnsweredQuestionsButton :hover {
  cursor: pointer;
}

#askQuestionLabel {
  font-weight: bold;
  color: darkslategray;
  font-size: 14px;
}

#askYourQuestion {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: flex-end;
}

#askYourQuestion :hover {
  cursor: pointer;
}

.qaFormContainer {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  padding: 50px;
  margin: 100px;
  background-color: white;
  width: 600px;
  overflow-y: scroll;
  align-content: flex-start;
  justify-content: flex-start;
}

.qaFormBody {
  width: 500px;
  height: 200px;
}

#answerformBody {
  grid-row-start: 2;
  grid-row-end: 3;
}

#answerFormName {
  grid-row-start: 3;
  grid-row-end: 4;
}

#answerFormEmail {
  grid-row-start: 4;
  grid-row-end: 5;
}

/* REVIEWS SECTION */

#reviews {
  height: calc(720px/ var(--size-divisor));
  padding-bottom: 100px;
}

#reviewsFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  width: calc(800px / var(--size-divisor));
  flex: 1 0 auto;
}

#reviewsHead {
  display: block;
}

#reviewsBreakdown {
  grid-area: breakdown;
  width: 250px;
  border-width: 2px;
  border-color:darkgrey;
  display: grid;
  grid-template-areas: 'summary stars'
                       'recs recs'
                       'filters filters'
                       'chars chars';
  grid-template-rows: calc(100px 30px 200px auto / var(--size-divisor));
}

#reviewsSumNum {
  grid-area: summary;
  font-size: calc(64px / var(--size-divisor));
  font-weight: bold;
  color: darkslategray;
}

#reviewsSumStars {
  grid-area: stars;
  font-size: 12px;
  margin-top: calc(10px / var(--size-divisor));
}

#reviewsSumRec {
  grid-area: recs;
  display: block;
}

#reviewsFilterBlock {
  grid-area: filters;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr, 4fr;
  margin-top: calc(20px/ var(--size-divisor));
  align-items: center;
}

.filterBar {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: calc(5px / var(--size-divisor));
  border-style: none;
  border-color: white;
  border-width: 0;
  border-image: none;
  box-sizing: unset;
  text-align: left;
  margin: 0;
}

.filterBarOn {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: calc(5px/ var(--size-divisor));
  border-style: none;
  border-color: white;
  border-width: 0;
  border-image: none;
  box-sizing: unset;
  text-align: left;
  margin: 0;
  background-color: rgb(233, 222, 222);
}


.filterBar:hover {
  background-color: rgb(233, 222, 222);
  border-style: none;
  border-color: white;
  border-width: 0;
  box-sizing: unset;
  border-image: none;
}

.filterBar:focus {
  border-style: none;
  border-color: white;
  border-width: 0;
  background-color: rgb(233, 222, 222);
  box-sizing: unset;
  border-image: none;
}

.reviewsFilterLabel {
  margin: 0 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: darkslategrey;
  text-decoration: underline;
  display: inline;
}

#reviewsLabel {
  grid-row-start: 1;
  grid-row-end: 2;
  margin-block-end: 0;
}

#reviewsData {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 70%;
  float: right;
}

.reviewsCharBlock {
  grid-area: chars;
  margin-top: calc(20px / var(--size-divisor));
}

.reviewsCharLabel {
  margin: 0 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: darkslategrey;
}

#reviewsCharLeft {
  text-align: left;
  width: 33%;
}

#reviewsCharMiddle {
  text-align: center;
  width: 33%;
}

#reviewsCharRight {
  text-align: right;
  width: 33%;
}

.reviewsCharDiv {
  display: grid;
  grid-template-areas: 'label label label label label label label label label'
                       'char1 . char2 . char3 . char4 . char5'
                       'data data data data data data data data data';
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr 4fr), 1fr;
  margin-bottom: 10px;
}

.reviewsLabel {
  grid-area: label;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: darkslategrey;
  margin-block-end: 0;
  font-weight: bold;
}

#charPointer {
  margin: 0;
  z-index: 2;
  position: relative;
}

#reviewsChar1 {
  grid-area: char1;
}

#reviewsChar2 {
  grid-area: char2;
}

#reviewsChar3 {
  grid-area: char3;
}

#reviewsChar4 {
  grid-area: char4;
}

#reviewsChar5 {
  grid-area: char5;
}

.reviewsCharData {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 10;
  height: calc(10px/ var(--size-divisor));
  margin-bottom: calc(10px / var(--size-divisor));
}

.reviewsCharTable {
  grid-area: data;
  table-layout: fixed ;
  width: 100%;
  margin: 0;
}

#reviewsList {
  border-width: 2px;
  border-color: darkgrey;
  width: 350px;
  flex: 1 0 auto;
  display: grid;
  grid-template-areas: 'sort'
                       'items'
                       'buttons';
  grid-template-rows: 7% 80% 13%;
}

#reviewsSort {
  grid-area: sort;
  border-bottom: 2px;
  border-color: darkgrey;
  float: left;
  margin-bottom: 10px;
}

#sortTitle {
  display: inline;
}

.reviewsSortMenuDiv {
  overflow: hidden;
  display: inline;
}

.reviewsSortMenuDiv a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.dropbtn {
  display: inline;
  color: darkslategrey;
  font-weight: bold;
  padding-left: 5px;
  z-index: 1;
}

#sortCaret {
  display: inline;
  margin-left: 5px;
  float: none;
}

.noDropdown {
  display: inline;
  overflow: hidden;
}

.dropdown {
  display: inline;
  overflow: auto;
}

.dropdown-content {
  display: block;
  min-width: calc(100px/ var(--size-divisor));
  font-size: 16px;
  color: darkslategrey;
  margin-left: calc(170px/ var(--size-divisor));
  line-height: 2;
  padding: 10px;
  background-color: white;
  position: absolute;
  z-index: 1000;
}

#reviewsListButtons {
  margin-top: 20px;
  grid-area: buttons;
}

#reviewsAddPlus {
  float: right;
  margin: 0;
  margin-left: 10px;
}

#reviewsAll {
  grid-row-start: 2;
  grid-row-end: 3;
  height: calc(600px / var(--size-divisor));
  overflow-y: scroll;
}

#reviewItem {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: darkgrey;
  display: grid;
  grid-template-areas: 'stars date'
                       'sum sum'
                       'body body'
                       'rec rec'
                       'photo photo'
                       'help help';
  grid-template-rows: auto auto auto auto auto calc(30px/ var(--size-divisor));
  grid-template-columns: calc(auto auto/ var(--size-divisor));
  margin: calc(10px/ var(--size-divisor));
  margin-bottom: calc(30px/ var(--size-divisor));
}

#reviewSubTitleStars {
  grid-area: stars;
  font-size: 12px;
}

#reviewSubTitleUserDate {
  grid-area: date;
  font-size: 10px;
  text-align: right;
  color: darkgrey;
}

#reviewTitle {
  grid-area: sum;
}

#reviewBody {
  grid-area: body;
}

#reviewIsRecDiv {
  grid-area: rec;
  white-space: nowrap;
  margin: 10px 0 10px 0;
}

#reviewIsRec {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin-top: 0.5em;
  color: darkslategrey;
  white-space: nowrap;
  height: calc(15px/ var(--size-divisor));
}

#reviewsPhotos {
  grid-area: photo;
  height: calc(50px/ var(--size-divisor));
  margin-bottom: calc(10px/ var(--size-divisor));
}

.reviewsPhotoDiv {
  object-fit: cover;
  padding-bottom: calc(10px/ var(--size-divisor));
  display: inline;
}

.reviewsImg {
  width: calc(45px/ var(--size-divisor));
  height: calc(45px/ var(--size-divisor));
  margin: calc(5px/ var(--size-divisor));
  padding-bottom: calc(5px/ var(--size-divisor));
}

.reviewsModalImgDiv {
  width: calc(720px/ var(--size-divisor));
  height: calc(720px/ var(--size-divisor));
  object-fit: cover;
}

.reviewsModalImg {
  width: 100%;
  height: 100%;
  padding: calc(50px/ var(--size-divisor));
}

#reviewResponse {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: lightgray;
  color: #515151;
  padding: 15px;
  font-size: 10px;
}

#reviewResponseTitle {
  margin: 0;
  font-weight: bold;
  padding: 5px;
}

#reviewResponseBody {
  margin: 0;
  padding: 5px;
}

#reviewHelpfulness {
    grid-area: help;
    margin-bottom: 10px;
  }

.reviewHelpP {
  font-size: 10px;
  color: darkslategray;
  display: inline;
  border-style: none;
  border-color: white;
  border-width: 0;
  border-image: none;
  box-sizing: unset;
  margin: 0;
  padding: 0;
}

.button3 {
  width: calc(500px/ var(--size-divisor));
  font-size: 10px;
  float: left;
  padding: 10px;
  grid-area: buttons;
}

.button2 {
  width: calc(100px/ var(--size-divisor));
  font-size: 10px;
  float: left;
  padding: 10px;
  grid-area: buttons;
}

.reviewsForm {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-rows: calc(auto auto auto 50px auto auto auto auto auto auto auto auto auto/ var(--size-divisor));
  grid-template-columns: 40% 60%;
  padding: calc(50px/ var(--size-divisor));
  margin: calc(100px/ var(--size-divisor));
  background-color: white;
  width: calc(600px/ var(--size-divisor));
  overflow-y: scroll;
}


#reviewsFormTitleDiv {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

#reviewsFormTitle {
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  font-size: calc(24px/ var(--size-divisor));
  color: darkslategrey;
  font-weight: bold;
  margin-top: calc(10px/ var(--size-divisor));
  margin-bottom: calc(10px/ var(--size-divisor));
}

.reviewsFormSub {
  text-align: center;
  font-size: calc(20px/ var(--size-divisor));
  font-weight: normal;
  margin-bottom: calc(10px/ var(--size-divisor));
  margin-top: 0;
}

#reviewsOverallRatingDiv {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

#overallRatingStars {
  margin-right: calc(10px/ var(--size-divisor));
}

.reviewsFormLabelsMain {
  font-family:Arial, Helvetica, sans-serif;
  font-size: calc(16px/ var(--size-divisor));
  font-weight: bold;
  color: darkslategrey;
  display: inline;
}

.reviewsFormBorder {
  border-top: 1px solid darkgrey;
  padding: calc(20px 0 20px 0/ var(--size-divisor));
}

.reviewsFormLabelsSm {
  font-family:Arial, Helvetica, sans-serif;
  font-size: calc(12px/ var(--size-divisor));
  font-weight: normal;
  color: darkslategrey;
  display: inline;
  margin-left: calc(10px/ var(--size-divisor));
  margin-right: 2px;
}

#reviewsFormRecDiv {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

#reviewsFormCharTitle {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: darkslategrey;
  display: inline;
}

#reviewsFormCharDiv {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 3;
}

.charGrid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: calc(150px 60px 60px 60px 60px 60px/ var(--size-divisor));
  margin-bottom: calc(5px/ var(--size-divisor));
  align-items:center;
  justify-content:center;
}

.charTitle {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  margin: calc(0 0 0 20px/ var(--size-divisor));
  float: right;
}

.charDescription {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 7;
  display: inline-block;
  text-align: center;
  margin: 0;
}

.char1Radio {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display: block;
  margin: calc(0 22px 0 22px/ var(--size-divisor));
}

.char1Score {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  display: inline-block;
  text-align: center;
  margin: 0;
}

.char2Title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  display: inline-block;
  text-align: center;
  margin: 0;
}

.char2Radio {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  display: block;
  margin: calc(0 25px 0 25px/ var(--size-divisor));
}

.char3Title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
  display: inline-block;
  text-align: center;
  margin: 0;
}

.char3Radio {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
  display: block;
  margin: calc(0 25px 0 25px/ var(--size-divisor));
}

.char4Title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 5;
  grid-column-end: 6;
  display: inline-block;
  text-align: center;
  margin: 0;
}

.char4Radio {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 6;
  display: block;
  margin: calc(0 25px 0 25px/ var(--size-divisor));
}

.char5Title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 6;
  grid-column-end: 7;
  display: inline-block;
  text-align: center;
  margin: 0;
}

.char5Radio {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 6;
  grid-column-end: 7;
  display: block;
  margin: calc(0 25px 0 25px/ var(--size-divisor));
}

.char5Score {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 6;
  grid-column-end: 7;
  display: inline-block;
  text-align: center;
}

#reviewsFormSum {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 3;
}

#summary {
  width: calc(350px/ var(--size-divisor));
}

#reviewsFormBody {
  grid-row-start: 7;
  grid-row-end: 9;
  grid-column-start: 1;
  grid-column-end: 3;
}

#reviewsFormBodyTitle {
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 3;
  display: block;
}

#body {
  grid-row-start: 8;
  grid-row-end: 9;
  grid-column-start: 1;
  grid-column-end: 3;
  width: calc(500px/ var(--size-divisor));
  height: calc(150px/ var(--size-divisor));
  font-weight: normal;
  margin-top: calc(10px/ var(--size-divisor));
  padding:0 5px;
  word-wrap: break-word;
  word-break: break-all;
}

#reviewsFormPhoto {
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 1;
  grid-column-end: 3;
}

#reviewsPhotoTitle {
  display: block;
}

#reviewsPhotoSub {
  grid-column-start: 1;
  grid-column-end: 2;
  display: block;
  word-break: break-all;
}

#reviewsAddPhotos {
  grid-column-start: 2;
  grid-column-end: 3;
  display: inline;
  height: auto;
  padding: calc(10px/ var(--size-divisor));
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #2f4f4f;
}

#reviewsAddPhotosModal {
  padding: calc(50px/ var(--size-divisor));
  margin: calc(150px/ var(--size-divisor));
  background-color: white;
  width: calc(400px/ var(--size-divisor));
}

#reviewsUploadedPhotos {
  height: calc(50px/ var(--size-divisor));
  width: calc(50px/ var(--size-divisor));
}

#reviewsFormName {
  grid-row-start: 10;
  grid-row-end: 11;
  grid-column-start: 1;
  grid-column-end: 3;
}

#nickname {
  width: calc(320px/ var(--size-divisor));
}

#disclaimer {
  display: block;
}

#reviewsFormEmail {
  grid-row-start: 11;
  grid-row-end: 12;
  grid-column-start: 1;
  grid-column-end: 3;
}

#email {
  width: calc(350px/ var(--size-divisor));
}

#reviewsFormSubmit {
  grid-row-start: 12;
  grid-row-end: 13;
  grid-column-start: 1;
  grid-column-end: 3;
}

#reviewsSubmit {
  margin-left: calc(200px/ var(--size-divisor));
}

@media (min-width: 576px) {
  :root {
    --size-divisor: 2;
  }
}
@media (min-width: 768px) {
  :root {
    --size-divisor: 1.5;
  }
}
@media (min-width: 992px) {
  :root {
    --size-divisor: 1;
  }
}
@media (min-width: 1200px) {
  :root {
    --size-divisor: 1;
  }

}
